DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=passwordaja
DB_PORT=5432
DB_NAME_DEVELOPMENT=products
DB_NAME_TEST=products
DB_NAME_PRODUCTION=products
RAILS_ENV=development
RAILS_MAX_THREADS=1

MINIO_ACCESS_KEY=2ITOGLW6mHnCp1gb8Ys5
MINIO_SECRET_KEY=a0bfeQXQueRVHmnOANMr1IjQz519WA44EADWTorZ
MINIO_BUCKET=products
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://127.0.0.1:9000 # Replace with your MinIO server's UR